(fp_lib_table
  (lib (name "Package_QFP")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Package_QFP.pretty")(options "")(descr "QFP packages"))
  (lib (name "Package_LGA")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Package_LGA.pretty")(options "")(descr "LGA packages"))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Package_TO_SOT_SMD.pretty")(options "")(descr "TO/SOT SMD packages"))
  (lib (name "Package_Crystal")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Crystal.pretty")(options "")(descr "Crystal packages"))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Connector_USB.pretty")(options "")(descr "USB connectors"))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Button_Switch_SMD.pretty")(options "")(descr "SMD buttons and switches"))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/LED_SMD.pretty")(options "")(descr "SMD LEDs"))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr "SMD capacitors"))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr "SMD resistors"))
  (lib (name "Sensor_Audio")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Sensor_Audio.pretty")(options "")(descr "Audio sensor footprints"))
  (lib (name "6-mic-array")(type "KiCad")(uri "${KIPRJMOD}/footprints/6-mic-array.pretty")(options "")(descr "Custom 6-mic-array footprints"))
)
